# TP_Project_2

Chapter 2 - Testing, Test Driven Development
1. Using Maven as a build tool, write small programs that demonstrate test fixture for the following:

	i. Object Equality
	ii. Object Identity
	iii. Failing Test
	iv.Timeouts
	v. DisablingTest


2. Create a Multi-Module project using Maven. Using TDD show that the the modules work together to deliver the functionality of the application you have come up with. Your Application should have at least four modules independently testable